{
  "name": "root",
  "private": true,
  "version": "0.0.20",
  "license": "Apache-2.0",
  "workspaces": [
    "container-images/*",
    "packages/*"
  ],
  "engines": {
    "node": "12.14.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/bluebird": "3.5.30",
    "@types/body-parser": "1.19.0",
    "@types/cors": "2.8.6",
    "@types/d3": "5.7.2",
    "@types/event-stream": "3.3.34",
    "@types/express": "4.17.6",
    "@types/flat": "5.0.0",
    "@types/geojson": "7946.0.7",
    "@types/hapi__joi": "15.0.4",
    "@types/jsonwebtoken": "8.3.9",
    "@types/jwt-decode": "2.2.1",
    "@types/mocha": "7.0.2",
    "@types/mockdate": "2.0.0",
    "@types/moment-timezone": "0.5.13",
    "@types/morgan": "1.9.0",
    "@types/node": "12.12.24",
    "@types/node-rsa": "1.0.0",
    "@types/pg": "7.14.3",
    "@types/point-in-polygon": "1.0.0",
    "@types/redis": "2.8.17",
    "@types/request-promise": "4.1.46",
    "@types/sinon": "9.0.0",
    "@types/sinon-express-mock": "1.3.8",
    "@types/supertest": "2.0.8",
    "@types/uuid": "7.0.2",
    "@types/ws": "7.2.3",
    "@types/yargs": "15.0.4",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "chai": "4.2.0",
    "check-node-version": "4.0.3",
    "cypress": "4.1.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-recommended": "4.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "git-revision-webpack-plugin": "3.0.4",
    "husky": "4.2.5",
    "lerna": "3.20.2",
    "mocha": "7.1.1",
    "mochawesome": "6.0.0",
    "mockdate": "2.0.5",
    "node-rsa": "1.0.8",
    "nodemon": "2.0.3",
    "nyc": "15.0.1",
    "prettier": "2.0.4",
    "should": "13.2.3",
    "sinon": "9.0.2",
    "sinon-express-mock": "2.2.1",
    "source-map-support": "0.5.16",
    "supertest": "4.0.2",
    "ts-loader": "6.2.2",
    "ts-mocha": "7.0.0",
    "ts-node": "8.8.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3",
    "unit.js": "2.1.1",
    "uuid": "7.0.3",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.11",
    "zip-webpack-plugin": "3.0.0"
  },
  "types": "types/mds.d.ts",
  "scripts": {
    "build": "yarn run:concurrent build",
    "bundle": "yarn run:concurrent bundle",
    "image": "yarn run:concurrent image",
    "clean": "git clean -fdX -e '!.env' -e '!helm/mds/charts/*' -e '!helm/mds/files/*' -e '!helm/util/charts/*' && yarn",
    "run:concurrent": "lerna run --stream",
    "run:sequential": "lerna run --stream --concurrency 1",
    "test": "check-node-version --package --print && yarn test:eslint && yarn test:unit",
    "test:eslint": "yarn run:concurrent test:eslint",
    "test:unit": "yarn run:sequential test:unit",
    "values": "bin/mdsctl templateValues"
  }
}
