{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*", "*"]
    },
    "listEmittedFiles": true,
    "declaration": true,
    "composite": true
  }
}
