{
  "name": "@container-images/mds-metrics-sheet",
  "version": "0.1.27",
  "description": "Docker Image for MDS Metrics Sheet",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "bundle": "webpack --mode=production --env.npm_package_name=${npm_package_name} --env.npm_package_version=${npm_package_version}",
    "image": "yarn bundle && ../../bin/mdsctl -c image-name=mds-metrics-sheet:${npm_package_version} buildImage",
    "test": "yarn test:eslint",
    "test:eslint": "eslint --ignore-path ../../.gitignore '**/*.ts'"
  },
  "keywords": [
    "mds"
  ],
  "author": "City of Los Angeles",
  "license": "Apache-2.0",
  "dependencies": {
    "@mds-core/mds-metrics-sheet": "0.0.27",
    "@mds-core/mds-webpack-config": "0.1.0"
  }
}
