{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/mds-daily/tsconfig.build.json" },
    { "path": "../../packages/mds-webpack-config/tsconfig.build.json" }
  ]
}
