{
  "name": "@aws-lambda/api-gateway-authorizer",
  "version": "0.1.4",
  "description": "Authorizer for API Gateway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "bundle": "yarn build && webpack --mode=production --env.npm_package_name=${npm_package_name} --env.npm_package_version=${npm_package_version}",
    "test": "yarn test:eslint && yarn test:unit",
    "test:eslint": "eslint --fix --ignore-path ../../.gitignore '**/*.ts'",
    "test:unit": "exit 0"
  },
  "keywords": [
    "mds"
  ],
  "author": "City of Los Angeles",
  "dependencies": {
    "@mds-core/mds-api-authorizer": "^0.1.4",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.31",
    "@types/jsonwebtoken": "8.3.2"
  },
  "license": "Apache-2.0"
}
