{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/mds-event-processor/tsconfig.build.json" },
    { "path": "../../packages/mds-event-server/tsconfig.build.json" }
  ]
}
