{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "../../container-images/env-inject/tsconfig.build.json" },
    { "path": "../../packages/mds-api-server/tsconfig.build.json" },
    { "path": "../../packages/mds-geography-author/tsconfig.build.json" }
  ]
}
