{
  "name": "@container-images/env-inject",
  "version": "0.1.11",
  "description": "Set process env variables.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test": "yarn test:eslint && yarn test:unit",
    "test:eslint": "eslint --fix --ignore-path ../../.gitignore '**/*.ts'",
    "test:unit": "exit 0"
  },
  "keywords": [
    "mds"
  ],
  "author": "City of Los Angeles",
  "license": "Apache-2.0"
}
