{
  "name": "@container-images/mds-policy-service",
  "version": "0.0.13",
  "private": true,
  "description": "Docker Image for MDS Policy Service",
  "keywords": [
    "mds"
  ],
  "license": "Apache-2.0",
  "author": "City of Los Angeles",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "bundle": "pnpm bundle:production",
    "bundle:development": "webpack --mode=development --env npm_package_name=${npm_package_name} --env npm_package_version=${npm_package_version}",
    "bundle:production": "webpack --mode=production --env npm_package_name=${npm_package_name} --env npm_package_version=${npm_package_version}",
    "image": "pnpm image:production",
    "image:development": "pnpm bundle:development && ../../bin/build-helper buildImage mds-policy-service:latest",
    "image:production": "pnpm bundle:production && ../../bin/build-helper buildImage mds-policy-service:${npm_package_version}"
  },
  "dependencies": {
    "@mds-core/mds-policy-service": "workspace:0.6.0",
    "@mds-core/mds-webpack-config": "workspace:0.1.3"
  }
}
