{
  "name": "@aws-lambda/mds-daily",
  "version": "0.1.12",
  "description": "MDS daily-reports prototype",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "bundle": "yarn build && webpack --mode=production --env.npm_package_name=${npm_package_name} --env.npm_package_version=${npm_package_version}",
    "lambda:develop-mds-daily": "yarn bundle && aws lambda update-function-code --region us-east-2 --function-name develop-mds-daily --zip-file fileb://dist/bundles/mds-daily.zip",
    "lambda:ladot-prod-mds-daily": "yarn bundle && aws lambda update-function-code --region us-west-2 --function-name ladot-prod-mds-daily --zip-file fileb://dist/bundles/mds-daily.zip",
    "lambda:ladot-sandbox-mds-daily": "yarn bundle && aws lambda update-function-code --region us-west-2 --function-name ladot-sandbox-mds-daily --zip-file fileb://dist/bundles/mds-daily.zip",
    "test": "yarn test:eslint && yarn test:unit",
    "test:eslint": "eslint --fix --ignore-path ../../.gitignore '**/*.ts'",
    "test:unit": "exit 0"
  },
  "keywords": [
    "mds"
  ],
  "author": "City of Los Angeles",
  "dependencies": {
    "@aws-lambda/aws-serverless-express-handler": "0.1.12",
    "@mds-core/mds-api-server": "0.1.12",
    "@mds-core/mds-daily": "0.0.13"
  },
  "license": "Apache-2.0"
}
