{
  "name": "@container-images/mds-compliance",
  "version": "0.1.26",
  "private": true,
  "description": "Docker Image for MDS Compliance API",
  "keywords": [
    "mds"
  ],
  "license": "Apache-2.0",
  "author": "City of Los Angeles",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "bundle": "pnpm bundle:production",
    "bundle:development": "webpack --mode=development --env npm_package_name=${npm_package_name} --env npm_package_version=${npm_package_version}",
    "bundle:production": "webpack --mode=production --env npm_package_name=${npm_package_name} --env npm_package_version=${npm_package_version}",
    "image": "pnpm image:production",
    "image:development": "pnpm bundle:development && ../../bin/build-helper buildImage mds-compliance:${npm_package_version}",
    "image:production": "pnpm bundle:production && ../../bin/build-helper buildImage mds-compliance:${npm_package_version}"
  },
  "dependencies": {
    "@mds-core/mds-compliance": "0.1.28",
    "@mds-core/mds-webpack-config": "0.1.1"
  }
}
