{
  "name": "@container-images/mds-compliance",
  "version": "0.1.26",
  "description": "Docker Image for MDS Compliance API",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "bundle": "webpack --mode=production --env.npm_package_name=${npm_package_name} --env.npm_package_version=${npm_package_version}",
    "image": "yarn bundle && ../../bin/mdsctl -c image-name=mds-compliance:${npm_package_version} buildImage",
    "start": "yarn watch server",
    "test": "yarn test:eslint && yarn test:unit",
    "test:eslint": "eslint --ignore-path ../../.gitignore '**/*.ts'",
    "test:unit": "exit 0"
  },
  "keywords": [
    "mds"
  ],
  "author": "City of Los Angeles",
  "dependencies": {
    "@mds-core/mds-compliance": "0.1.27"
  },
  "devDependencies": {
    "@mds-core/mds-webpack-config": "0.1.0"
  },
  "license": "Apache-2.0"
}
