{
  "name": "@aws-lambda/mds-provider",
  "version": "0.1.1",
  "private": true,
  "description": "AWS Lambda for MDS Provider API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build .",
    "bundle": "webpack --mode=production --env.npm_package_name=${npm_package_name} --env.npm_package_version=${npm_package_version}",
    "deploy:dev3-mds-provider": "yarn lambda:us-east-2 dev3-mds-provider --zip-file fileb://dist/bundles/mds-provider.zip",
    "deploy:ladot-prod-mds-provider": "yarn lambda:us-west-2 ladot-prod-mds-provider --zip-file fileb://dist/bundles/mds-provider.zip",
    "deploy:ladot-sandbox-mds-provider": "yarn lambda:us-west-2 ladot-sandbox-mds-provider --zip-file fileb://dist/bundles/mds-provider.zip",
    "lambda:us-east-2": "aws lambda update-function-code --region us-east-2 --function-name",
    "lambda:us-west-2": "aws lambda update-function-code --region us-west-2 --function-name",
    "start": "yarn watch server",
    "test": "yarn test:prettier && yarn test:eslint && yarn test:unit",
    "test:eslint": "eslint --ignore-path ../../.gitignore '**/*.ts'",
    "test:prettier": "prettier --write --check --ignore-path ../../.gitignore '**/*.ts'",
    "test:unit": "exit 0",
    "watch": "nodemon --watch '../../aws-lambda' --watch '../../packages' --ext 'ts' --ignore '*.d.ts' --exec yarn watch:exec --",
    "watch:exec": "yarn build && ts-node"
  },
  "keywords": [
    "mds"
  ],
  "author": "City of Los Angeles",
  "dependencies": {
    "@aws-lambda/aws-serverless-express-handler": "^0.1.1",
    "mds-api-server": "^0.1.1",
    "mds-provider": "^1.0.1"
  },
  "license": "Apache-2.0"
}
