{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [{ "path": "../../packages/mds-metrics-sheet" }],
  "include": ["metrics-log.ts", "vehicle-counts.ts"]
}
